{
  // Use Prettier as the default formatter (matches eslint-plugin-prettier in root eslint.config.js)
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Auto-fix ESLint warnings/errors on save (e.g. unused vars, prefer-const, no-var)
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Tell the ESLint extension about both configs: root (backend/tests) and frontend
  "eslint.workingDirectories": [
    { "directory": ".", "changeProcessCWD": true },
    { "directory": "frontend", "changeProcessCWD": true }
  ],

  // Matches .prettierrc: singleQuote, semi, 2-space indent, trailingComma es5
  "prettier.singleQuote": true,
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.bracketSameLine": true,

  // Per-language formatter overrides (all JS/JSX/TS use Prettier)
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
